language: c
sudo: required
matrix:
  include:
  - os: linux
    dist: trusty
  - os: osx
    osx_image: xcode9.1
before_install:
- if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then sudo apt-get update -qq; fi
- if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew update; fi
- mkdir ~/git
install:
- git clone https://github.com/peritus/bumpversion.git ~/git/bumpversion
- git clone https://github.com/laurent22/rsync-time-backup ~/git/rsync-time-backup
- git clone https://github.com/jpartain89/dotfiles.git ~/git/dotfiles
script:
- bash -ex "$TRAVIS_BUILD_DIR/git-autopull"
- cd ~/git/dotfiles
- git autopull
- cd ../..
- git -C ~/git/dotfiles autopull
notifications:
  slack:
    secure: Q8bO+vThmrYIVin/ij4VqF/deF5y1zKppRpoDM01QFABUZQkzanpcR/3tONdRtvlODbLT2cSZvQ0WNdTuWgf/uT2exm7/aRRrXM2h0aCaPvqThb9ckzvi6i+eIKAHPUtLGruARAR7MymBEUrhBLwJI1tKSO9IbDWJ3ZhtbCkTOIL3oaDosCXPla2Yf7DP1FVbAyRS8l4LT757L9b3imhUWOg+ErVcHuPzug+I8Vsu9e5ly6SzMqWe/5B2aQdUTTQNtIkkSIXkl9xjcCDJqXzjQDOKSJfk4rIFUYbUUMtuKLK0pAM18Y+V4J+3u62Oqrh1OnSSk0mydhtqDLkz0A3ImKbAOHsVqcVBvfbVMr27dfsEW8mkfJuy3grQL+tOMIhfPXQXFWbP2j1TM+skkX0mMjvBmD0yFzydNxF/VU9GvACw7uPhUdTEs9UIQ4kKIswfZAIQwza6UDNM+3kYqD1+CHlPx9xB/36C7YChwNXsnHnTWL7Xalkv3uA+VXXLVptBLxRQSLWYBn35KglVW+pKXIPGyWou/nSEctQNRM4JUgh22MQa5HlOAyqZ5yDNXIJJLcVGcJ1rCLsP2ihHDARGYXPIfHavQjaxIINzp+J/5qpEIu7Y5GoZ9Oft6JAeIeI5Z6Ixm5zdGCMKSWaVIBR1H4yyPH+T9PYzAjVv42BKFU=
  webhooks: https://galaxy.ansible.com/api/v1/notifications/
addons:
  code_climate:
    repo_token: 166b9e255241e48d0b127ed122f38c9ff5f265fcd5f76a9036520fa89058d853
