---

- hosts: local-linux
  remote_user: jpartain89
  become: true

  tasks:
    - name: Remove map-pull-sub
      file:
        path: "{{ item }}"
        state: absent
      with_items:
        - /usr/local/bin/map-pull-sub
        - /var/log/map-pull-sub
      ignore_errors: true

    - name: Link git-automap
      file:
        src: /home/jpartain89/git/git-automap/git-automap
        dest: /usr/local/bin/git-automap
        state: link
      become: yes
